<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Challenge Encriptador</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <div class="logoimg"><img src="imagenes/vector.png" alt="logo pequeño de alura">
                </div>
                <h1 class="titulo">Encriptador de Mensajes</h1>
            </div>
            
                <div class="izq">
                    <input class="text-input" type="text" placeholder="Ingrese el texto aqui"/>

                </div>

                <div class="der">
                    <img class="imgpanelder" src="imagenes/muneco.png" alt="muñeco con lupa">
                    
                    <h2 class="textopanelder">Ningun mensaje fue encontrado</h2>
                    <textarea class="textopanelder2" name="name" rows="8" cols="80">ingrese texto que desees encriptar o desencriptar</textarea>
                    
                </div>

                <div class="botones">
                    <p>Solo letras en minuscula, sin acento ni simbolos </p>
                    <button type="button" class="boton-encriptar" onclick="btnEncriptar()">Encriptar</button>
                    <button type="button" class="boton-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
                    
                </div>

            
        </div>
        <script src="script.js">


        </script>

    </body>

</html>